{
  "name": "webp-ondemand-ts",
  "version": "1.0.3",
  "description": "On-Demand Conversion to WebP",
  "main": "index.js",
  "scripts": {
    "lint": "eslint './**/*.ts'",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "sharp": "^0.25.4"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.0.23",
    "@types/sharp": "^0.25.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjinks/webp-ondemand-ts.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/sjinks/webp-ondemand-ts/issues"
  },
  "homepage": "https://github.com/sjinks/webp-ondemand-ts#readme"
}
